.border-break
  border: 1px solid rgb(190 190 190)
  margin-bottom: 5px
  margin-top: 5px



.info
  margin-top: 20px
  padding-top: 20px

.paper-card
  margin: 10px
  padding: 30px
  width: 25%
  height: 500px
  background-color: #e6ffff
  cursor: pointer
  overflow: hidden
  .paper-card-grid
    justify-content: center
  .desc-container
    height: 450px
    overflow-y: scroll
    text-align: left

  @media(max-width: 1280px)
    height: 250px
    overflow: hidden
    .description
      display: none
    .border-break
      display: none
    .spell-name
      padding-top: 65px


.modal-paper
   height: 100%
   padding: 20px
   overflow-y: scroll
   .modal-paper-grid
     padding: 50px
     height: 100%



::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  border-radius: 20px
  background: lightgray